('D:\\Minecraft-Asset-Extractor\\build\\Minecraft_Asset_Extractor\\Minecraft_Asset_Extractor.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Minecraft_Asset_Extractor" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Minecraft_Asset_Extractor.pkg',
 [('PYZ-00.pyz',
   'D:\\Minecraft-Asset-Extractor\\build\\Minecraft_Asset_Extractor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\porgram files\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\porgram '
   'files\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\porgram '
   'files\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\porgram '
   'files\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\porgram '
   'files\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Porgram '
   'Files\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Porgram '
   'Files\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Minecraft_Asset_Extractor',
   'D:\\Minecraft-Asset-Extractor\\Minecraft_Asset_Extractor.py',
   'PYSOURCE'),
  ('Extract', 'D:\\Minecraft-Asset-Extractor\\Extract.py', 'PYSOURCE'),
  ('GUI', 'D:\\Minecraft-Asset-Extractor\\GUI.py', 'PYSOURCE'),
  ('Minecraft_Asset_Extractor.exe.manifest',
   'D:\\Minecraft-Asset-Extractor\\build\\Minecraft_Asset_Extractor\\Minecraft_Asset_Extractor.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1609721778,
 [('run.exe',
   'd:\\porgram '
   'files\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
