('D:\\Minecraft-Asset-Extractor\\build\\Minecraft_Asset_Extractor\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Minecraft-Asset-Extractor\\build\\Minecraft_Asset_Extractor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\porgram files\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\porgram '
   'files\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\porgram '
   'files\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\porgram '
   'files\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\porgram '
   'files\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Porgram '
   'Files\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Porgram '
   'Files\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Minecraft_Asset_Extractor',
   'D:\\Minecraft-Asset-Extractor\\Minecraft_Asset_Extractor.py',
   'PYSOURCE'),
  ('Extract', 'D:\\Minecraft-Asset-Extractor\\Extract.py', 'PYSOURCE'),
  ('GUI', 'D:\\Minecraft-Asset-Extractor\\GUI.py', 'PYSOURCE'),
  ('Minecraft_Asset_Extractor.exe.manifest',
   'D:\\Minecraft-Asset-Extractor\\build\\Minecraft_Asset_Extractor\\Minecraft_Asset_Extractor.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
