('D:\\Minecraft-Asset-Extractor\\build\\Minecraft_Asset_Extractor\\PYZ-00.pyz',
 [('os', 'd:\\porgram files\\python\\python38\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\porgram files\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\porgram files\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\porgram files\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'd:\\porgram files\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\porgram files\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\porgram files\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'd:\\porgram files\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\porgram files\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\porgram files\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\porgram files\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\porgram files\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\porgram files\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\porgram files\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'd:\\porgram files\\python\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\porgram files\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'd:\\porgram files\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\porgram files\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\porgram files\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\porgram files\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\porgram files\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\porgram '
   'files\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\porgram files\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\porgram files\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\porgram files\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\porgram files\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\porgram files\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\porgram files\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'd:\\porgram files\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\porgram files\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\porgram files\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\porgram files\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\porgram files\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\porgram files\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\porgram files\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib',
   'd:\\porgram files\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\porgram files\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\porgram files\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\porgram files\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'd:\\porgram files\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\porgram files\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\porgram files\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\porgram files\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\porgram files\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\porgram files\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\porgram files\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\porgram files\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\porgram files\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\porgram files\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\porgram files\\python\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\porgram files\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\porgram files\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\porgram files\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\porgram files\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\porgram files\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\porgram files\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\porgram files\\python\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\porgram files\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\porgram '
   'files\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\porgram files\\python\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'd:\\porgram files\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\porgram files\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\porgram '
   'files\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\porgram '
   'files\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\porgram '
   'files\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\porgram files\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\porgram files\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\porgram '
   'files\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\porgram '
   'files\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\porgram '
   'files\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\porgram files\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'd:\\porgram files\\python\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\porgram '
   'files\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\porgram files\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\porgram files\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\porgram files\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\porgram files\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\porgram files\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\porgram files\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\porgram files\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\porgram files\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\porgram files\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\porgram files\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\porgram files\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\porgram files\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\porgram files\\python\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\porgram files\\python\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\porgram files\\python\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\porgram files\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\porgram files\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\porgram files\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\porgram files\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\porgram files\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\porgram files\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\porgram files\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\porgram files\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\porgram files\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\porgram files\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\porgram files\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\porgram files\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\porgram files\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\porgram files\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\porgram files\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\porgram files\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\porgram files\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\porgram files\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\porgram files\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\porgram files\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\porgram files\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'd:\\porgram files\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\porgram files\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\porgram files\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\porgram files\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\porgram files\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\porgram files\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\porgram files\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\porgram files\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\porgram files\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\porgram files\\python\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\porgram files\\python\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\porgram files\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\porgram files\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\porgram files\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\porgram files\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\porgram files\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\porgram files\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\porgram files\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\porgram files\\python\\python38\\lib\\tty.py', 'PYMODULE'),
  ('platform',
   'd:\\porgram files\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\porgram files\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'd:\\porgram files\\python\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\porgram files\\python\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\porgram files\\python\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\porgram files\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\porgram files\\python\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\porgram files\\python\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\porgram files\\python\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\porgram files\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\porgram files\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\porgram files\\python\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib',
   'd:\\porgram files\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\porgram files\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\porgram files\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\porgram files\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\porgram files\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\porgram files\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\porgram files\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\porgram files\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\porgram files\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\porgram files\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\porgram files\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\porgram files\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\porgram files\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'd:\\porgram files\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\porgram files\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\porgram files\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'd:\\porgram files\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\porgram files\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\porgram files\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath', 'd:\\porgram files\\python\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\porgram files\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\porgram files\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\porgram files\\python\\python38\\lib\\stat.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\porgram files\\python\\python38\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\porgram files\\python\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\porgram files\\python\\python38\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\porgram files\\python\\python38\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\porgram files\\python\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\porgram files\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('Extract', 'D:\\Minecraft-Asset-Extractor\\Extract.py', 'PYMODULE'),
  ('json',
   'd:\\porgram files\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\porgram files\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\porgram files\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\porgram files\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\porgram files\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\porgram files\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\porgram files\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('GUI', 'D:\\Minecraft-Asset-Extractor\\GUI.py', 'PYMODULE')])
